{
  "id": "sikemux.github",
  "name": "GitHub",
  "version": "0.1.0",
  "sikemux": ">=0.4",
  "callTimeoutSecs": 120,
  "environment": ["GH_TOKEN", "GITHUB_TOKEN", "GH_ENTERPRISE_TOKEN", "GITHUB_ENTERPRISE_TOKEN", "GH_HOST"],
  "tools": [
    {
      "name": "github_workflows",
      "method": "workflows",
      "description": "Every GitHub Actions workflow in a repository, and whether it is active. owner and name come from the git remote.",
      "properties": {
        "owner": { "type": "string" },
        "name": { "type": "string" }
      },
      "required": ["owner", "name"]
    },
    {
      "name": "github_runs",
      "method": "runs",
      "description": "Recent workflow runs, newest first, with status and conclusion.",
      "properties": {
        "owner": { "type": "string" },
        "name": { "type": "string" },
        "workflowId": { "type": "integer", "description": "From github_workflows." },
        "branch": { "type": "string" },
        "status": { "type": "string", "enum": ["queued", "in_progress", "completed", "requested", "waiting", "pending", "success", "failure", "neutral", "cancelled", "skipped", "timed_out", "action_required"], "description": "A state or a conclusion." },
        "event": { "type": "string", "description": "e.g. push, pull_request, schedule, workflow_dispatch." },
        "actor": { "type": "string", "description": "A GitHub login." },
        "headSha": { "type": "string", "description": "A commit. A pull request's checks are the runs for its headSha from github_pulls." },
        "perPage": { "type": "integer", "description": "Default 30, at most 100." },
        "page": { "type": "integer", "description": "From 1." }
      },
      "required": ["owner", "name"]
    },
    {
      "name": "github_run",
      "method": "run",
      "description": "One workflow run with its jobs and each job's steps, to see which step failed.",
      "properties": {
        "owner": { "type": "string" },
        "name": { "type": "string" },
        "runId": { "type": "integer", "description": "From github_runs." }
      },
      "required": ["owner", "name", "runId"]
    },
    {
      "name": "github_job_log",
      "method": "jobLogExcerpt",
      "description": "The end of one job's log, with line numbers. Start with the default tail or grep for the error. truncated means earlier lines were left out; logs expire after a while, which the answer says.",
      "properties": {
        "owner": { "type": "string" },
        "name": { "type": "string" },
        "jobId": { "type": "integer", "description": "From github_run." },
        "tail": { "type": "integer", "description": "Lines from the end, after grep. Default 200, at most 2000." },
        "grep": { "type": "string", "description": "Only lines containing this, ignoring case, e.g. error." }
      },
      "required": ["owner", "name", "jobId"]
    },
    {
      "name": "github_annotations",
      "method": "annotations",
      "description": "The file, line and message GitHub flagged in one job. Faster than reading the log.",
      "properties": {
        "owner": { "type": "string" },
        "name": { "type": "string" },
        "checkRunId": { "type": "integer", "description": "A job's checkRunId from github_run." }
      },
      "required": ["owner", "name", "checkRunId"]
    },
    {
      "name": "github_artifacts",
      "method": "artifacts",
      "description": "The artifacts a workflow run left, with size and whether each has expired.",
      "properties": {
        "owner": { "type": "string" },
        "name": { "type": "string" },
        "runId": { "type": "integer", "description": "From github_runs." }
      },
      "required": ["owner", "name", "runId"]
    },
    {
      "name": "github_pulls",
      "method": "pulls",
      "description": "Pull requests, most recently updated first, with state, branches, review state and size.",
      "properties": {
        "owner": { "type": "string" },
        "name": { "type": "string" },
        "state": { "type": "string", "enum": ["open", "closed", "all"], "description": "Default open." },
        "perPage": { "type": "integer", "description": "Default 30, at most 100." },
        "page": { "type": "integer", "description": "From 1." }
      },
      "required": ["owner", "name"]
    },
    {
      "name": "github_pull_files",
      "method": "pullFiles",
      "description": "The files a pull request changes, with status, lines added and removed, and any old path. Name paths to get their unified diffs; a long diff comes back in parts, with a note on how to read the rest.",
      "properties": {
        "owner": { "type": "string" },
        "name": { "type": "string" },
        "number": { "type": "integer" },
        "paths": { "type": "array", "items": { "type": "string" }, "description": "Only these files, each with its patch." },
        "offset": { "type": "integer", "description": "Patch line to start from, from 0. The note gives the next one." },
        "lines": { "type": "integer", "description": "Patch lines to return. Default 400, at most 1000; a patch also stops at 32 KB." }
      },
      "required": ["owner", "name", "number"]
    },
    {
      "name": "github_issues",
      "method": "issues",
      "description": "Issues, most recently updated first. Pull requests are left out.",
      "properties": {
        "owner": { "type": "string" },
        "name": { "type": "string" },
        "state": { "type": "string", "enum": ["open", "closed", "all"], "description": "Default open." },
        "assignee": { "type": "string", "description": "A GitHub login, or @me." },
        "labels": { "type": "string", "description": "Comma-separated label names." },
        "perPage": { "type": "integer", "description": "Default 30, at most 100." },
        "page": { "type": "integer", "description": "From 1." }
      },
      "required": ["owner", "name"]
    },
    {
      "name": "github_comments",
      "method": "comments",
      "description": "What people wrote under a pull request or an issue, oldest first.",
      "properties": {
        "owner": { "type": "string" },
        "name": { "type": "string" },
        "number": { "type": "integer", "description": "A pull request or issue number." }
      },
      "required": ["owner", "name", "number"]
    },
    {
      "name": "github_inbox",
      "method": "inbox",
      "description": "The signed-in account's notifications: review requests, mentions and assignments, newest first.",
      "properties": {
        "all": { "type": "boolean", "description": "Include ones already read." }
      }
    }
  ]
}
